{
  "name": "vsite",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "gen:api": "turbo run gen:api",
    "gen:registry": "turbo run gen:registry",
    "contract:export": "node tools/contract-sync/export.mjs",
    "contract:diff": "node tools/contract-sync/diff-report.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
