{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5433;Database=vsite_dev;Username=postgres;Password=password",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "ApiBaseUrl": "http://localhost:5270"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-not-for-production-use-32-chars-min",
    "Issuer": "vsite-dev",
    "AccessTokenLifetimeMinutes": 15
  }
}
