{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-write.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/guard-bash.mjs"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__codegraph__codegraph_**",
      "mcp__okf-producer__**",
      "Edit",
      "Write",
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet ef migrations list*)",
      "Bash(pnpm test*)",
      "Bash(pnpm --filter*)",
      "Bash(pnpm gen:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm contract:*)",
      "Bash(pnpm build*)",
      "Bash(pnpm install --frozen-lockfile*)",
      "Bash(node tools/*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git merge-base*)",
      "Bash(git ls-files*)",
      "Bash(git branch --show-current*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git stash*)",
      "Bash(az account show*)",
      "Bash(az extension add*)",
      "Bash(az extension list*)",
      "Bash(az devops login*)",
      "Bash(az repos list*)",
      "Bash(az devops invoke*)"
    ]
  }
}
